{
  "name": "rpg-maker-galaga",
  "version": "0.1.0",
  "description": "An accessible RPG creation tool combining RPG Maker 2003, XP, and MV, built with NVDA screen reader support and an AI assistant.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
